{"flutter":{"platforms":{"android":{"default":{"projectId":"sage-4bcde","appId":"1:286896401355:android:d83ed882191be27353e44e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sage-4bcde","appId":"1:286896401355:ios:0468f68dafd49fe753e44e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sage-4bcde","configurations":{"android":"1:286896401355:android:d83ed882191be27353e44e","ios":"1:286896401355:ios:0468f68dafd49fe753e44e"}}}}}}